<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kill-bill.billing</groupId>
        <artifactId>killbill</artifactId>
        <version>0.24.11-SNAPSHOT</version>
    </parent>
    <groupId>com.cashfree.kill-bill.billing.plugin.java</groupId>
    <artifactId>kafka-consumer-plugin</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>kafka-consumer-plugin</name>
    <description>OSGI Kafka Consumer plugin</description>
    <url>https://github.com/cashfree-oss/killbill-kafka-consumer-plugin</url>
    <scm>
        <connection>scm:git:git://github.com/cashfree-oss/killbill-kafka-consumer-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:cashfree-oss/killbill-kafka-consumer-plugin.git</developerConnection>
        <url>http://github.com/cashfree-oss/killbill-kafka-consumer-plugin/tree/main</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/cashfree-oss/killbill-kafka-consumer-plugin/issues</url>
    </issueManagement>
    <properties>
        <check.skip-dependency>true</check.skip-dependency>
        <check.skip-dependency-scope>true</check.skip-dependency-scope>
        <check.skip-dependency-versions>true</check.skip-dependency-versions>
        <check.skip-duplicate-finder>true</check.skip-duplicate-finder>
        <check.skip-enforcer>true</check.skip-enforcer>
        <check.skip-rat>true</check.skip-rat>
        <check.skip-spotbugs>true</check.skip-spotbugs>
        <logstack-logback.version>7.0.1</logstack-logback.version>
        <osgi.private>com.cashfree.killbill.billing.kafkaconsumerplugin.*</osgi.private>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <!--            <version>2.13.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstack-logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-platform-osgi-bundles-lib-killbill</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-invoice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-notification</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin</groupId>
            <artifactId>killbill-plugin-api-payment</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.billing.plugin.java</groupId>
            <artifactId>killbill-base-plugin</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.commons</groupId>
            <artifactId>killbill-clock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kill-bill.commons</groupId>
            <artifactId>killbill-metrics-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
